backend/test/content/artifacts/content.json (before)
{
  "source": {
    "hash": "0x675053f8d772407032911c74ef1300d9d0b2ec4c3fdf1fb2546c706370951162",
    "language": "ink! 3.4.0",
    "compiler": "rustc 1.68.0-nightly"
  },
  "contract": {
    "name": "content",
    "version": "0.1.0",
    "authors": [
      "mashharuki"
    ]
  },
  "V3": {
    "spec": {
      "constructors": [
        {
          "args": [],
          "docs": [],
          "label": "new",
          "payable": false,
          "selector": "0x9bae9d5e"
        },
        {
          "args": [],
          "docs": [],
          "label": "default",
          "payable": false,
          "selector": "0xed4b9d1b"
        }
      ],
      "docs": [
        "\n * Content コントラクト\n "
      ],
      "events": [],
      "messages": [
        {
          "args": [],
          "docs": [],
          "label": "getContents",
          "mutates": true,
          "payable": false,
          "returnType": {
            "displayName": [
              "Vec"
            ],
            "type": 0
          },
          "selector": "0x70029150"
        }
      ]
    },
    "storage": {
      "struct": {
        "fields": [
          {
            "layout": {
              "cell": {
                "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
                "ty": 0
              }
            },
            "name": "contents"
          }
        ]
      }
    },
    "types": [
      {
        "id": 0,
        "type": {
          "def": {
            "sequence": {
              "type": 1
            }
          }
        }
      },
      {
        "id": 1,
        "type": {
          "def": {
            "composite": {
              "fields": [
                {
                  "name": "contentId",
                  "type": 2,
                  "typeName": "u64"
                },
                {
                  "name": "title",
                  "type": 3,
                  "typeName": "String"
                },
                {
                  "name": "content",
                  "type": 3,
                  "typeName": "String"
                },
                {
                  "name": "goods",
                  "type": 2,
                  "typeName": "u64"
                },
                {
                  "name": "quizs",
                  "type": 4,
                  "typeName": "Vec<String>"
                },
                {
                  "name": "answer",
                  "type": 5,
                  "typeName": "u8"
                },
                {
                  "name": "imageurl",
                  "type": 3,
                  "typeName": "String"
                }
              ]
            }
          },
          "path": [
            "content",
            "content",
            "ContentInfo"
          ]
        }
      },
      {
        "id": 2,
        "type": {
          "def": {
            "primitive": "u64"
          }
        }
      },
      {
        "id": 3,
        "type": {
          "def": {
            "primitive": "str"
          }
        }
      },
      {
        "id": 4,
        "type": {
          "def": {
            "sequence": {
              "type": 3
            }
          }
        }
      },
      {
        "id": 5,
        "type": {
          "def": {
            "primitive": "u8"
          }
        }
      }
    ]
  }
}

backend/test/content/artifacts/content.json (after)
{
  "source": {
    "hash": "0xa333ce0211582254b60ebf87cfc4e50c346f94ede422c60c80e69825cdd7d7c9",
    "language": "ink! 3.4.0",
    "compiler": "rustc 1.68.0-nightly"
  },
  "contract": {
    "name": "content",
    "version": "0.1.0",
    "authors": [
      "mashharuki"
    ]
  },
  "V3": {
    "spec": {
      "constructors": [
        {
          "args": [],
          "docs": [],
          "label": "new",
          "payable": false,
          "selector": "0x9bae9d5e"
        },
        {
          "args": [],
          "docs": [],
          "label": "default",
          "payable": false,
          "selector": "0xed4b9d1b"
        }
      ],
      "docs": [
        "\n * Content コントラクト\n "
      ],
      "events": [],
      "messages": [
        {
          "args": [],
          "docs": [],
          "label": "getContents",
          "mutates": true,
          "payable": false,
          "returnType": {
            "displayName": [
              "Vec"
            ],
            "type": 0
          },
          "selector": "0x70029150"
        }
      ]
    },
    "storage": {
      "struct": {
        "fields": [
          {
            "layout": {
              "cell": {
                "key": "0x0000000000000000000000000000000000000000000000000000000000000000",
                "ty": 0
              }
            },
            "name": "contents"
          }
        ]
      }
    },
    "types": [
      {
        "id": 0,
        "type": {
          "def": {
            "sequence": {
              "type": 1
            }
          }
        }
      },
      {
        "id": 1,
        "type": {
          "def": {
            "composite": {
              "fields": [
                {
                  "name": "contentId",
                  "type": 2,
                  "typeName": "u64"
                },
                {
                  "name": "title",
                  "type": 3,
                  "typeName": "String"
                },
                {
                  "name": "content",
                  "type": 3,
                  "typeName": "String"
                },
                {
                  "name": "goods",
                  "type": 2,
                  "typeName": "u64"
                },
                {
                  "name": "quizs",
                  "type": 4,
                  "typeName": "Vec<String>"
                },
                {
                  "name": "answer",
                  "type": 5,
                  "typeName": "u8"
                },
                {
                  "name": "imageurl",
                  "type": 3,
                  "typeName": "String"
                },
                {
                  "name": "nftAddress",
                  "type": 3,
                  "typeName": "String"
                }
              ]
            }
          },
          "path": [
            "content",
            "content",
            "ContentInfo"
          ]
        }
      },
      {
        "id": 2,
        "type": {
          "def": {
            "primitive": "u64"
          }
        }
      },
      {
        "id": 3,
        "type": {
          "def": {
            "primitive": "str"
          }
        }
      },
      {
        "id": 4,
        "type": {
          "def": {
            "sequence": {
              "type": 3
            }
          }
        }
      },
      {
        "id": 5,
        "type": {
          "def": {
            "primitive": "u8"
          }
        }
      }
    ]
  }
}

backend/test/content/artifacts/content.json (diff)
@@ -1,6 +1,6 @@
 {
   "source": {
-    "hash": "0x675053f8d772407032911c74ef1300d9d0b2ec4c3fdf1fb2546c706370951162",
+    "hash": "0xa333ce0211582254b60ebf87cfc4e50c346f94ede422c60c80e69825cdd7d7c9",
     "language": "ink! 3.4.0",
     "compiler": "rustc 1.68.0-nightly"
   },
@@ -114,6 +114,11 @@
                 },
                 {
                   "name": "imageurl",
+                  "type": 3,
+                  "typeName": "String"
+                },
+                {
+                  "name": "nftAddress",
                   "type": 3,
                   "typeName": "String"
                 }
