packages/backend/artifacts/content.json (before)
{
  "source": {
    "hash": "0xb7a665d3e30d5cab74dc8b1a0e91c2065c54bc43e925a9687f2db97264e766d1",
    "language": "ink! 4.0.0",
    "compiler": "rustc 1.69.0-nightly",
    "build_info": {
      "build_mode": "Debug",
      "cargo_contract_version": "2.2.1",
      "rust_toolchain": "nightly-x86_64-apple-darwin",
      "wasm_opt_settings": {
        "keep_debug_symbols": false,
        "optimization_passes": "Z"
      }
    }
  },
  "contract": {
    "name": "content",
    "version": "0.1.0",
    "authors": [
      "mashharuki"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [],
        "default": false,
        "docs": [
          "\n         * intilize method"
        ],
        "label": "new",
        "payable": true,
        "returnType": {
          "displayName": [
            "ink_primitives",
            "ConstructorResult"
          ],
          "type": 4
        },
        "selector": "0x9bae9d5e"
      },
      {
        "args": [],
        "default": false,
        "docs": [
          "\n         * intilize method2"
        ],
        "label": "default",
        "payable": true,
        "returnType": {
          "displayName": [
            "ink_primitives",
            "ConstructorResult"
          ],
          "type": 4
        },
        "selector": "0xed4b9d1b"
      }
    ],
    "docs": [
      "\n * Content コントラクト\n "
    ],
    "environment": {
      "accountId": {
        "displayName": [
          "AccountId"
        ],
        "type": 14
      },
      "balance": {
        "displayName": [
          "Balance"
        ],
        "type": 16
      },
      "blockNumber": {
        "displayName": [
          "BlockNumber"
        ],
        "type": 18
      },
      "chainExtension": {
        "displayName": [
          "ChainExtension"
        ],
        "type": 19
      },
      "hash": {
        "displayName": [
          "Hash"
        ],
        "type": 17
      },
      "maxEventTopics": 4,
      "timestamp": {
        "displayName": [
          "Timestamp"
        ],
        "type": 0
      }
    },
    "events": [],
    "lang_error": {
      "displayName": [
        "ink",
        "LangError"
      ],
      "type": 6
    },
    "messages": [
      {
        "args": [
          {
            "label": "id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * get selected Content\n         "
        ],
        "label": "getContent",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 7
        },
        "selector": "0xb303a225"
      },
      {
        "args": [],
        "default": false,
        "docs": [
          "\n         * get all Contents \n         "
        ],
        "label": "getContents",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 9
        },
        "selector": "0x70029150"
      },
      {
        "args": [
          {
            "label": "title",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "intro",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "content",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "quizs",
            "type": {
              "displayName": [
                "Vec"
              ],
              "type": 2
            }
          },
          {
            "label": "answer",
            "type": {
              "displayName": [
                "u8"
              ],
              "type": 3
            }
          },
          {
            "label": "url",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "nft",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "creator",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * create content\n         "
        ],
        "label": "createContent",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 11
        },
        "selector": "0xc73ce2a8"
      },
      {
        "args": [
          {
            "label": "id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          },
          {
            "label": "new_url",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * set image url\n         "
        ],
        "label": "setImageUrl",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 11
        },
        "selector": "0x2d62b63c"
      },
      {
        "args": [
          {
            "label": "id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * get imaget url\n         "
        ],
        "label": "getImageUrl",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 13
        },
        "selector": "0xce7d9f75"
      },
      {
        "args": [
          {
            "label": "id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * get intro\n         "
        ],
        "label": "getIntro",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 13
        },
        "selector": "0xa8d9602f"
      },
      {
        "args": [
          {
            "label": "id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * add good\n         "
        ],
        "label": "addGood",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 11
        },
        "selector": "0x277715dd"
      }
    ]
  },
  "storage": {
    "root": {
      "layout": {
        "struct": {
          "fields": [
            {
              "layout": {
                "root": {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 0
                            }
                          },
                          "name": "content_id"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "title"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "intro"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "content"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 0
                            }
                          },
                          "name": "goods"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 2
                            }
                          },
                          "name": "quizs"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 3
                            }
                          },
                          "name": "answer"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "image_url"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "nft_address"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "creator_address"
                        }
                      ],
                      "name": "ContentInfo"
                    }
                  },
                  "root_key": "0xebabae47"
                }
              },
              "name": "contents"
            },
            {
              "layout": {
                "leaf": {
                  "key": "0x00000000",
                  "ty": 0
                }
              },
              "name": "content_last_id"
            }
          ],
          "name": "Content"
        }
      },
      "root_key": "0x00000000"
    }
  },
  "types": [
    {
      "id": 0,
      "type": {
        "def": {
          "primitive": "u64"
        }
      }
    },
    {
      "id": 1,
      "type": {
        "def": {
          "primitive": "str"
        }
      }
    },
    {
      "id": 2,
      "type": {
        "def": {
          "sequence": {
            "type": 1
          }
        }
      }
    },
    {
      "id": 3,
      "type": {
        "def": {
          "primitive": "u8"
        }
      }
    },
    {
      "id": 4,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 5
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 5
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 5,
      "type": {
        "def": {
          "tuple": []
        }
      }
    },
    {
      "id": 6,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "index": 1,
                "name": "CouldNotReadInput"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "LangError"
        ]
      }
    },
    {
      "id": 7,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 8
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 8
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 8,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "content_id",
                "type": 0,
                "typeName": "u64"
              },
              {
                "name": "title",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "intro",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "content",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "goods",
                "type": 0,
                "typeName": "u64"
              },
              {
                "name": "quizs",
                "type": 2,
                "typeName": "Vec<String>"
              },
              {
                "name": "answer",
                "type": 3,
                "typeName": "u8"
              },
              {
                "name": "image_url",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "nft_address",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "creator_address",
                "type": 1,
                "typeName": "String"
              }
            ]
          }
        },
        "path": [
          "content",
          "content",
          "ContentInfo"
        ]
      }
    },
    {
      "id": 9,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 10
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 10
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 10,
      "type": {
        "def": {
          "sequence": {
            "type": 8
          }
        }
      }
    },
    {
      "id": 11,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 12
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 12
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 12,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 5
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 5
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 5
          },
          {
            "name": "E",
            "type": 5
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 13,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 1
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 1
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 14,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 15,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "AccountId"
        ]
      }
    },
    {
      "id": 15,
      "type": {
        "def": {
          "array": {
            "len": 32,
            "type": 3
          }
        }
      }
    },
    {
      "id": 16,
      "type": {
        "def": {
          "primitive": "u128"
        }
      }
    },
    {
      "id": 17,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 15,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "Hash"
        ]
      }
    },
    {
      "id": 18,
      "type": {
        "def": {
          "primitive": "u32"
        }
      }
    },
    {
      "id": 19,
      "type": {
        "def": {
          "variant": {}
        },
        "path": [
          "ink_env",
          "types",
          "NoChainExtension"
        ]
      }
    }
  ],
  "version": "4"
}

packages/backend/artifacts/content.json (after)
{
  "source": {
    "hash": "0xcb42e95b8e65f82498660535ccf39ef7c60f3bbb388ce10531bbb745bfd178c4",
    "language": "ink! 4.0.0",
    "compiler": "rustc 1.69.0-nightly",
    "build_info": {
      "build_mode": "Debug",
      "cargo_contract_version": "2.2.1",
      "rust_toolchain": "nightly-x86_64-apple-darwin",
      "wasm_opt_settings": {
        "keep_debug_symbols": false,
        "optimization_passes": "Z"
      }
    }
  },
  "contract": {
    "name": "content",
    "version": "0.1.0",
    "authors": [
      "mashharuki"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [],
        "default": false,
        "docs": [
          "\n         * intilize method"
        ],
        "label": "new",
        "payable": true,
        "returnType": {
          "displayName": [
            "ink_primitives",
            "ConstructorResult"
          ],
          "type": 4
        },
        "selector": "0x9bae9d5e"
      },
      {
        "args": [],
        "default": false,
        "docs": [
          "\n         * intilize method2"
        ],
        "label": "default",
        "payable": true,
        "returnType": {
          "displayName": [
            "ink_primitives",
            "ConstructorResult"
          ],
          "type": 4
        },
        "selector": "0xed4b9d1b"
      }
    ],
    "docs": [
      "\n * Content コントラクト\n "
    ],
    "environment": {
      "accountId": {
        "displayName": [
          "AccountId"
        ],
        "type": 14
      },
      "balance": {
        "displayName": [
          "Balance"
        ],
        "type": 16
      },
      "blockNumber": {
        "displayName": [
          "BlockNumber"
        ],
        "type": 18
      },
      "chainExtension": {
        "displayName": [
          "ChainExtension"
        ],
        "type": 19
      },
      "hash": {
        "displayName": [
          "Hash"
        ],
        "type": 17
      },
      "maxEventTopics": 4,
      "timestamp": {
        "displayName": [
          "Timestamp"
        ],
        "type": 0
      }
    },
    "events": [],
    "lang_error": {
      "displayName": [
        "ink",
        "LangError"
      ],
      "type": 6
    },
    "messages": [
      {
        "args": [
          {
            "label": "id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * get selected Content\n         "
        ],
        "label": "getContent",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 7
        },
        "selector": "0xb303a225"
      },
      {
        "args": [],
        "default": false,
        "docs": [
          "\n         * get all Contents \n         "
        ],
        "label": "getContents",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 9
        },
        "selector": "0x70029150"
      },
      {
        "args": [
          {
            "label": "title",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "intro",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "content",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "statement",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "quizs",
            "type": {
              "displayName": [
                "Vec"
              ],
              "type": 2
            }
          },
          {
            "label": "answer",
            "type": {
              "displayName": [
                "u8"
              ],
              "type": 3
            }
          },
          {
            "label": "url",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "nft",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          },
          {
            "label": "creator",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * create content\n         "
        ],
        "label": "createContent",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 11
        },
        "selector": "0xc73ce2a8"
      },
      {
        "args": [
          {
            "label": "id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          },
          {
            "label": "new_url",
            "type": {
              "displayName": [
                "String"
              ],
              "type": 1
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * set image url\n         "
        ],
        "label": "setImageUrl",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 11
        },
        "selector": "0x2d62b63c"
      },
      {
        "args": [
          {
            "label": "id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * get imaget url\n         "
        ],
        "label": "getImageUrl",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 13
        },
        "selector": "0xce7d9f75"
      },
      {
        "args": [
          {
            "label": "id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * get intro\n         "
        ],
        "label": "getIntro",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 13
        },
        "selector": "0xa8d9602f"
      },
      {
        "args": [
          {
            "label": "id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [
          "\n         * add good\n         "
        ],
        "label": "addGood",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 11
        },
        "selector": "0x277715dd"
      }
    ]
  },
  "storage": {
    "root": {
      "layout": {
        "struct": {
          "fields": [
            {
              "layout": {
                "root": {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 0
                            }
                          },
                          "name": "content_id"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "title"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "intro"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "content"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 0
                            }
                          },
                          "name": "goods"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "statement"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 2
                            }
                          },
                          "name": "quizs"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 3
                            }
                          },
                          "name": "answer"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "image_url"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "nft_address"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xebabae47",
                              "ty": 1
                            }
                          },
                          "name": "creator_address"
                        }
                      ],
                      "name": "ContentInfo"
                    }
                  },
                  "root_key": "0xebabae47"
                }
              },
              "name": "contents"
            },
            {
              "layout": {
                "leaf": {
                  "key": "0x00000000",
                  "ty": 0
                }
              },
              "name": "content_last_id"
            }
          ],
          "name": "Content"
        }
      },
      "root_key": "0x00000000"
    }
  },
  "types": [
    {
      "id": 0,
      "type": {
        "def": {
          "primitive": "u64"
        }
      }
    },
    {
      "id": 1,
      "type": {
        "def": {
          "primitive": "str"
        }
      }
    },
    {
      "id": 2,
      "type": {
        "def": {
          "sequence": {
            "type": 1
          }
        }
      }
    },
    {
      "id": 3,
      "type": {
        "def": {
          "primitive": "u8"
        }
      }
    },
    {
      "id": 4,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 5
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 5
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 5,
      "type": {
        "def": {
          "tuple": []
        }
      }
    },
    {
      "id": 6,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "index": 1,
                "name": "CouldNotReadInput"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "LangError"
        ]
      }
    },
    {
      "id": 7,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 8
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 8
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 8,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "content_id",
                "type": 0,
                "typeName": "u64"
              },
              {
                "name": "title",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "intro",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "content",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "goods",
                "type": 0,
                "typeName": "u64"
              },
              {
                "name": "statement",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "quizs",
                "type": 2,
                "typeName": "Vec<String>"
              },
              {
                "name": "answer",
                "type": 3,
                "typeName": "u8"
              },
              {
                "name": "image_url",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "nft_address",
                "type": 1,
                "typeName": "String"
              },
              {
                "name": "creator_address",
                "type": 1,
                "typeName": "String"
              }
            ]
          }
        },
        "path": [
          "content",
          "content",
          "ContentInfo"
        ]
      }
    },
    {
      "id": 9,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 10
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 10
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 10,
      "type": {
        "def": {
          "sequence": {
            "type": 8
          }
        }
      }
    },
    {
      "id": 11,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 12
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 12
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 12,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 5
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 5
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 5
          },
          {
            "name": "E",
            "type": 5
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 13,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 1
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 1
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 14,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 15,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "AccountId"
        ]
      }
    },
    {
      "id": 15,
      "type": {
        "def": {
          "array": {
            "len": 32,
            "type": 3
          }
        }
      }
    },
    {
      "id": 16,
      "type": {
        "def": {
          "primitive": "u128"
        }
      }
    },
    {
      "id": 17,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 15,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "Hash"
        ]
      }
    },
    {
      "id": 18,
      "type": {
        "def": {
          "primitive": "u32"
        }
      }
    },
    {
      "id": 19,
      "type": {
        "def": {
          "variant": {}
        },
        "path": [
          "ink_env",
          "types",
          "NoChainExtension"
        ]
      }
    }
  ],
  "version": "4"
}

packages/backend/artifacts/content.json (diff)
@@ -1,6 +1,6 @@
 {
   "source": {
-    "hash": "0xb7a665d3e30d5cab74dc8b1a0e91c2065c54bc43e925a9687f2db97264e766d1",
+    "hash": "0xcb42e95b8e65f82498660535ccf39ef7c60f3bbb388ce10531bbb745bfd178c4",
     "language": "ink! 4.0.0",
     "compiler": "rustc 1.69.0-nightly",
     "build_info": {
@@ -176,6 +176,15 @@
           },
           {
             "label": "content",
+            "type": {
+              "displayName": [
+                "String"
+              ],
+              "type": 1
+            }
+          },
+          {
+            "label": "statement",
             "type": {
               "displayName": [
                 "String"
@@ -428,6 +437,15 @@
                           "layout": {
                             "leaf": {
                               "key": "0xebabae47",
+                              "ty": 1
+                            }
+                          },
+                          "name": "statement"
+                        },
+                        {
+                          "layout": {
+                            "leaf": {
+                              "key": "0xebabae47",
                               "ty": 2
                             }
                           },
@@ -670,6 +688,11 @@
                 "name": "goods",
                 "type": 0,
                 "typeName": "u64"
+              },
+              {
+                "name": "statement",
+                "type": 1,
+                "typeName": "String"
               },
               {
                 "name": "quizs",
